;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Name=gas
Set1Button1Slots=Arrow Up
Set1Button3Name=handbrake
Set1Button3Slots=Space
Set1Button4Name=car reset
Set1Button4Slots=R
Set1Button5Name=camera
Set1Button5Slots=C
Set1Button6Name=horn / siren
Set1Button6Slots=H
Set1Button7Slots=Escape
Set1Button9Name=enter
Set1Button9Slots=Enter
Set1Button10Slots=Left Mouse Button (1)
Set1DPadUpName=helicopter
Set1DPadUpSlots=N
Set1DPadRightName=backup
Set1DPadRightSlots=U
Set1DPadLeftName=roadblock
Set1DPadLeftSlots=J
Set1Stick1UpName=gas
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownName=brake
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftName=brake
Set1TriggerLeftSlots=Arrow Down
Set1TriggerRightName=gas
Set1TriggerRightSlots=Arrow Up
